name: Publish

on:
  release:
    types: [created]

jobs:
  publish-lib:
    runs-on: ubuntu-latest
    name: Publish OpenAPI Diff Action tool to nuget
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup .net
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "3.1.201" # SDK Version to use.
        env:
          NUGET_AUTH_TOKEN: ${{secrets.NUGET_AUTH_TOKEN_LIB}}
      - name: Create the package
        run: dotnet pack --configuration Release
        working-directory: ./src/yaos.OpenAPI.Diff
      - name: Publish the package
        run: dotnet nuget push *.nupkg --skip-duplicate --source https://api.nuget.org/v3/index.json --api-key ${{secrets.NUGET_AUTH_TOKEN}}
        working-directory: ./src/yaos.OpenAPI.Diff/yaos.OpenAPI.Diff/nupkg
  publish-cli:
    runs-on: ubuntu-latest
    name: Publish OpenAPI Diff Action tool to nuget
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup .net
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "3.1.201" # SDK Version to use.
        env:
          NUGET_AUTH_TOKEN: ${{secrets.NUGET_AUTH_TOKEN_CLI}}
      - name: Create the package
        run: dotnet pack --configuration Release
        working-directory: ./src/yaos.OpenAPI.Diff.CLI
      - name: Publish the package
        run: dotnet nuget push *.nupkg --skip-duplicate --source https://api.nuget.org/v3/index.json --api-key ${{secrets.NUGET_AUTH_TOKEN}}
        working-directory: ./src/yaos.OpenAPI.Diff.CLI/yaos.OpenAPI.Diff.CLI/nupkg
